/* ========================================
   ЧИСТЫЕ СТИЛИ АДМИН-ПАНЕЛИ
   ======================================== */

/* CSS переменные */
:root {
    --primary-color: #0073aa;
    --primary-dark: #005a87;
    --text-primary: #23282d;
    --text-secondary: #666;
    --border-color: #e1e5e9;
    --bg-light: #f1f1f1;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --header-bg: linear-gradient(135deg, #23282d 0%, #2c3338 100%);
    --header-height: 40px;
    --header-height-mobile: 48px;
    --sidebar-width: 192px;
    --sidebar-collapsed-width: 36px;
}

/* Основные стили */
body {
    padding: 0;
}

/* ========================================
   HEADER
   ======================================== */
.header-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #2d5016;
    z-index: 1040;
}

.navbar {
    background: var(--header-bg) !important;
    height: var(--header-height) !important;
    min-height: var(--header-height) !important;
    padding: 0 !important;
    border: 2px solid #333;
    border-bottom: none;
    border-top: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    top: 3px !important;
}

.navbar .container-fluid {
    display: flex !important;
    height: var(--header-height) !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 0 16px !important;
}

/* Логотип */
.header-logo {
    display: flex;
    align-items: center;
    padding: 4px 0;
    text-decoration: none;
}

.admin-logo-img {
    height: 28px;
    width: auto;
    max-width: 160px;
    object-fit: contain;
    display: block;
    border-radius: 6px;
    padding: 2px 8px;
    background: transparent;
    transition: all 0.2s ease;
}

.header-logo:hover .admin-logo-img {
    opacity: 0.9;
    transform: scale(1.02);
}

/* Общий стиль для всех кнопок в header */
.header-dropdown-btn,
.header-view-site-btn,
.header-quick-action-btn {
    min-width: 32px;
    height: 32px;
    padding: 0 12px !important;
    border: none !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #a0a5aa !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    transition: background 0.15s ease, color 0.15s ease !important;
    box-shadow: none !important;
    outline: none !important;
    position: relative;
    white-space: nowrap;
}

.header-dropdown-btn,
.header-view-site-btn {
    width: 32px;
    padding: 0 !important;
}

.header-dropdown-btn:hover,
.header-view-site-btn:hover,
.header-quick-action-btn:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    color: #ffffff !important;
}

.header-dropdown-btn:focus,
.header-dropdown-btn:active,
.header-view-site-btn:focus,
.header-view-site-btn:active,
.header-quick-action-btn:focus,
.header-quick-action-btn:active {
    background: rgba(255, 255, 255, 0.2) !important;
}

.header-dropdown-btn::after {
    display: none !important;
}

.header-view-site-btn span {
    display: none !important;
}

/* Иконки быстрого доступа - соединенные кнопки */
.header-quick-actions {
    gap: 0;
    border-radius: 8px;
    overflow: visible !important;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
}

.header-quick-action-btn {
    border-radius: 0 !important;
    margin: 0 !important;
    background: transparent !important;
}

.header-quick-action-btn:first-child {
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}

.header-quick-action-btn:last-child {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

/* Кнопка Интеграции - должна быть в том же стиле, что и другие */
#integrations-dropdown-toggle {
    border-radius: 0 !important;
}

.integrations-dropdown-wrapper:last-child #integrations-dropdown-toggle {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

.header-quick-action-btn:hover {
    background: rgba(255, 255, 255, 0.15) !important;
}

.header-quick-action-btn.active {
    background: rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
}

.header-quick-action-btn i {
    font-size: 14px;
    margin-right: 6px;
}

.header-quick-action-btn span {
    font-size: 13px;
}

/* Мобильная версия header */
@media (max-width: 767.98px) {
    .navbar {
        height: var(--header-height-mobile) !important;
        min-height: var(--header-height-mobile) !important;
        border: none !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15) !important;
    }
    
    .navbar .container-fluid {
        height: var(--header-height-mobile) !important;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 0 12px !important;
        width: 100% !important;
    }
    
    .navbar .container-fluid > div:first-child {
        flex-shrink: 0 !important;
        min-width: auto !important;
    }
    
    /* Мобильная версия логотипа - оставляем как есть */
    .admin-logo-img {
        height: 32px;
        width: auto;
        max-width: 140px;
        border-radius: 8px;
        padding: 2px;
    }
    
    .header-dropdown-btn,
    .header-view-site-btn,
    .header-quick-action-btn {
        width: 32px !important;
        min-width: 32px !important;
        max-width: 32px !important;
        height: 32px !important;
        padding: 0 !important;
        flex-shrink: 0 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .navbar .container-fluid > div:last-child,
    .header-right-actions {
        display: flex !important;
        align-items: center !important;
        flex-shrink: 0 !important;
        margin-left: auto !important;
        justify-content: flex-end !important;
        width: auto !important;
        min-width: auto !important;
        max-width: none !important;
        flex-grow: 0 !important;
        gap: 8px !important;
    }
    
    /* Убеждаемся, что все дочерние элементы выравниваются правильно */
    .header-right-actions > * {
        flex-shrink: 0 !important;
        margin: 0 !important;
    }
    
    .header-quick-actions {
        background: transparent !important;
        gap: 8px !important;
        flex-shrink: 0 !important;
        display: flex !important;
        align-items: center !important;
        margin: 0 !important;
        padding: 0 !important;
        border-radius: 0 !important;
        overflow: visible !important;
    }
    
    /* На мобильных каждая кнопка должна быть отдельной с отступами */
    .header-quick-actions .header-quick-action-btn {
        margin: 0 !important;
        border-radius: 8px !important;
        background: rgba(255, 255, 255, 0.1) !important;
    }
    
    .header-quick-action-btn {
        border-radius: 8px !important;
    }
    
    /* На мобильных все кнопки должны быть отдельными с одинаковыми скруглениями */
    .header-quick-action-btn:first-child,
    .header-quick-action-btn:last-child,
    .header-quick-action-btn {
        border-radius: 8px !important;
    }
    
    .header-quick-action-btn:not(.active) {
        background: rgba(255, 255, 255, 0.1) !important;
    }
    
    .header-quick-action-btn.active {
        background: rgba(255, 255, 255, 0.3) !important;
        color: #ffffff !important;
    }
    
    .header-quick-action-btn span {
        display: none !important;
    }
    
    /* На мобильных убираем отступы у иконок для точного центрирования */
    .header-quick-action-btn i {
        margin: 0 !important;
        line-height: 1 !important;
    }
    
    /* Dropdown меню Интеграции на мобильных - плоский строгий дизайн как на ПК */
    .integrations-dropdown-wrapper {
        position: relative !important;
        display: inline-block !important;
    }
    
    .integrations-dropdown-menu {
        position: absolute !important;
        top: calc(100% + 8px) !important;
        right: 0 !important;
        left: auto !important;
        margin-top: 0 !important;
        z-index: 1055 !important;
        min-width: 180px !important;
        max-width: calc(100vw - 24px) !important;
        display: none !important;
        opacity: 0;
        visibility: hidden;
        transform: none;
        transition: opacity 0.15s ease, visibility 0.15s ease;
        pointer-events: none;
        border: 1px solid #ddd !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
        border-radius: 0 !important;
        padding: 0 !important;
        background: #ffffff !important;
    }
    
    .integrations-dropdown-wrapper.show .integrations-dropdown-menu,
    .integrations-dropdown-menu.show {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
        pointer-events: auto !important;
    }
    
    .integrations-dropdown-menu .dropdown-item {
        border-radius: 0 !important;
        padding: 12px 16px !important;
        font-size: 14px !important;
        transition: background-color 0.15s ease !important;
        color: #333 !important;
        white-space: nowrap;
        border-bottom: 1px solid #f0f0f0 !important;
        background: transparent !important;
    }
    
    .integrations-dropdown-menu .dropdown-item:last-child {
        border-bottom: none !important;
    }
    
    .integrations-dropdown-menu .dropdown-item:hover,
    .integrations-dropdown-menu .dropdown-item:active {
        background: #f5f5f5 !important;
        color: #333 !important;
        transform: none !important;
    }
    
    .integrations-dropdown-menu .dropdown-item.active {
        background: #0073aa !important;
        color: #ffffff !important;
        font-weight: 500 !important;
        border-bottom-color: #0073aa !important;
    }
    
    .integrations-dropdown-menu .dropdown-item.active:hover {
        background: #005a87 !important;
        color: #ffffff !important;
    }
    
    .header-logo {
        text-decoration: none !important;
    }
    
    .dropdown-menu {
        border: 1px solid #ddd !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
        border-radius: 0 !important;
        padding: 0 !important;
        margin-top: 8px !important;
        z-index: 1050 !important;
        min-width: 180px !important;
        background: #ffffff !important;
    }
    
    /* Плоский строгий дизайн для всех dropdown меню */
    .dropdown-menu {
        border: 1px solid #ddd !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
        border-radius: 0 !important;
        padding: 0 !important;
        margin-top: 8px !important;
        z-index: 1050 !important;
        min-width: 180px !important;
        background: #ffffff !important;
    }
    
    .dropdown-menu .dropdown-item {
        border-radius: 0 !important;
        padding: 12px 16px !important;
        font-size: 14px !important;
        transition: background-color 0.15s ease !important;
        border-bottom: 1px solid #f0f0f0 !important;
        background: transparent !important;
    }
    
    .dropdown-menu .dropdown-item:last-child {
        border-bottom: none !important;
    }
    
    .dropdown-menu .dropdown-item:hover,
    .dropdown-menu .dropdown-item:focus {
        background: #f5f5f5 !important;
        color: #333 !important;
        transform: none !important;
    }
    
    .dropdown-menu .dropdown-item.active {
        background: #0073aa !important;
        color: #ffffff !important;
        font-weight: 500 !important;
    }
    
    .dropdown-menu .dropdown-item.active:hover {
        background: #005a87 !important;
        color: #ffffff !important;
    }
    
    /* Специальные стили для dropdown меню Интеграции */
    .integrations-dropdown-wrapper {
        position: relative !important;
        display: inline-block !important;
    }
    
    .integrations-dropdown-menu {
        position: absolute !important;
        top: calc(100% + 8px) !important;
        right: 0 !important;
        left: auto !important;
        margin-top: 0 !important;
        z-index: 1055 !important;
        min-width: 180px !important;
        display: none !important;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
        pointer-events: none;
    }
    
    .integrations-dropdown-wrapper.show .integrations-dropdown-menu,
    .integrations-dropdown-menu.show {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0) !important;
        pointer-events: auto !important;
    }
    
    /* Убираем overflow: hidden для контейнера с dropdown */
    .header-right-actions {
        overflow: visible !important;
    }
    
    .header-quick-actions {
        overflow: visible !important;
    }
    
    .dropdown-item {
        border-radius: 0 !important;
        padding: 12px 16px !important;
        font-size: 14px !important;
        transition: background-color 0.15s ease !important;
        border-bottom: 1px solid #f0f0f0 !important;
    }
    
    .dropdown-item:last-child {
        border-bottom: none !important;
    }
    
    .dropdown-item:hover {
        background: #f5f5f5 !important;
        color: #333 !important;
        transform: none !important;
    }
}

/* ========================================
   SIDEBAR
   ======================================== */
.sidebar {
    position: fixed !important;
    top: calc(var(--header-height) + 3px) !important;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0 !important;
    background: #23282d !important;
    height: calc(100vh - var(--header-height) - 3px) !important;
    width: var(--sidebar-width) !important;
    border: none;
    display: block !important;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width) !important;
}

.sidebar-content {
    padding: 0 !important;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* WordPress Menu */
.wp-menu {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
}

.wp-menu .nav-item {
    margin: 0;
    border-bottom: none;
}

.wp-menu .nav-link {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    color: #a0a5aa;
    text-decoration: none;
    font-size: 13px;
    line-height: 18px;
    margin: 0;
    border-radius: 0;
    position: relative;
}

.wp-menu .nav-link:hover {
    color: #00a0d2 !important;
    background-color: transparent !important;
}

.wp-menu .nav-link.active {
    color: white !important;
    background-color: var(--primary-color) !important;
}

.wp-menu .nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #00a0d2;
}

.wp-menu .nav-link i {
    width: 20px;
    height: 20px;
    font-size: 16px;
    text-align: center;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wp-menu .menu-text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar.collapsed .menu-text {
    display: none;
}

/* Субменю */
.sidebar .has-submenu {
    position: relative;
}

.sidebar .submenu-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.sidebar .submenu-arrow {
    margin-left: auto;
    font-size: 10px;
    transition: transform 0.3s ease;
}

.sidebar .has-submenu.open .submenu-arrow {
    transform: rotate(180deg);
}

.sidebar .submenu {
    max-height: 0;
    overflow: hidden;
    background: #32373c;
    transition: max-height 0.3s ease;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .has-submenu.open .submenu {
    max-height: 300px;
}

/* Пустое состояние сайдбара */
.sidebar-empty-state {
    padding: 40px 20px;
    text-align: center;
}

.sidebar-empty-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    background: #32373c;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.5rem;
}

.sidebar-empty-text {
    font-size: 0.95rem;
    font-weight: 600;
    color: #a0a5aa;
    margin: 0 0 8px 0;
}

.sidebar-empty-hint {
    font-size: 0.875rem;
    color: #6c757d;
    margin: 0;
    line-height: 1.5;
}

.sidebar .submenu li {
    margin: 0;
    border-bottom: none;
}

.sidebar .submenu li:last-child {
    border-bottom: none;
}

.sidebar .submenu a {
    display: flex;
    align-items: center;
    padding: 8px 15px 8px 55px;
    color: #a0a5aa;
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
}

.sidebar .submenu a i {
    width: 18px;
    height: 18px;
    font-size: 13px;
    text-align: center;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.sidebar .submenu a:hover {
    color: #00a0d2;
    background-color: #3c434a;
}

.sidebar .submenu a.active {
    color: white;
    background-color: transparent;
    font-weight: 600;
}

/* ========================================
   ОСНОВНОЙ КОНТЕНТ
   ======================================== */
main.col-md-9.ms-sm-auto.col-lg-10 {
    margin-top: calc(var(--header-height) + 3px) !important;
    margin-left: var(--sidebar-width) !important;
    margin-right: 0 !important;
    min-height: calc(100vh - var(--header-height) - 3px) !important;
    width: calc(100% - var(--sidebar-width)) !important;
    position: relative;
    background: var(--bg-light);
    border: none;
    padding: 0 !important;
}

.admin-content-container {
    background: var(--bg-light);
    margin: 0;
    min-height: calc(100vh - 32px);
    border: none;
    position: relative;
    padding: 15px;
}

.sidebar.collapsed ~ .container-fluid main.col-md-9.ms-sm-auto.col-lg-10 {
    margin-left: var(--sidebar-collapsed-width) !important;
    width: calc(100% - var(--sidebar-collapsed-width)) !important;
}

/* ========================================
   ЗАГОЛОВОК СТРАНИЦЫ
   ======================================== */
.page-header {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 1.25rem 0;
    margin-bottom: 1.5rem;
}

.page-title-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.page-icon i {
    font-size: 1.2rem;
    color: #ffffff;
}

.page-title-content h1 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.125rem;
    font-size: 1.5rem;
    line-height: 1.3;
}

.page-description {
    color: #718096;
    font-size: 0.85rem;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.4;
}

.page-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.page-actions .btn {
    white-space: nowrap;
    border-radius: 0;
    font-weight: 500;
    padding: 10px 20px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    vertical-align: middle;
    height: 40px;
    border: 1px solid;
    transition: all 0.2s ease;
}

.page-actions .btn i {
    display: inline-flex;
    align-items: center;
    line-height: 1;
    font-size: 0.875rem;
}

.page-actions .btn-primary {
    background: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
}

.page-actions .btn-primary:hover {
    background: #0b5ed7;
    border-color: #0b5ed7;
    opacity: 1;
}

.page-actions .btn-outline-primary {
    border-color: #0d6efd;
    color: #0d6efd;
    background: transparent;
}

.page-actions .btn-outline-primary:hover {
    background: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
    opacity: 1;
}

@media (max-width: 768px) {
    .page-header {
        padding: 1rem 0;
        margin-bottom: 1.25rem;
    }
    
    .page-title-section {
        gap: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .page-icon {
        width: 40px;
        height: 40px;
    }
    
    .page-icon i {
        font-size: 1rem;
    }
    
    .page-title-content h1 {
        font-size: 1.25rem;
    }
    
    .page-description {
        font-size: 0.8rem;
    }
    
    .page-actions {
        width: 100%;
        justify-content: flex-start;
        gap: 8px;
    }
    
    .page-actions .btn {
        font-size: 0.85rem;
        padding: 8px 16px;
        height: 38px;
    }
}

/* ========================================
   КАРТОЧКИ
   ======================================== */
.card {
    background: white;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.card.border-left-primary::before,
.card.border-left-success::before,
.card.border-left-info::before,
.card.border-left-warning::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
}

.card.border-left-primary::before {
    background: var(--primary-color);
}

.card.border-left-success::before {
    background: #1cc88a;
}

.card.border-left-info::before {
    background: #36b9cc;
}

.card.border-left-warning::before {
    background: #f6c23e;
}

.card .card-body {
    padding: 20px;
    position: relative;
}

.card .h4 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.text-gray-800 {
    color: #2d3748;
}

.text-success {
    color: #1cc88a !important;
}

.text-xs {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.font-weight-bold {
    font-weight: 600;
}

.opacity-25 {
    opacity: 0.25;
}

/* ========================================
   КОНТЕНТНЫЕ СЕКЦИИ
   ======================================== */
.content-section {
    background: white;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.content-section-header {
    background: #f8f9fa;
    border-bottom: 1px solid var(--border-color);
    padding: 15px 20px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-section-body {
    padding: 20px;
}

.quick-actions,
.system-info {
    background: white;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 8px;
    overflow: hidden;
}

.action-list,
.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.action-list li,
.info-list li {
    border-bottom: 1px solid #f1f3f4;
}

.action-list li:last-child,
.info-list li:last-child {
    border-bottom: none;
}

.action-list a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 14px;
}

.action-list a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.action-list a i {
    margin-right: 12px;
    width: 16px;
    text-align: center;
    color: var(--primary-color);
}

.info-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 13px;
}

.info-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.info-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* ========================================
   ТАБЛИЦЫ
   ======================================== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.admin-table th {
    background: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--border-color);
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f1f3f4;
    color: var(--text-primary);
    font-size: 14px;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover {
    background-color: #f8f9fa;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.active {
    background: #d4edda;
    color: #155724;
}

.status-badge.inactive {
    background: #f8d7da;
    color: #721c24;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

/* ========================================
   КНОПКИ
   ======================================== */
.btn-primary {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    font-weight: 400;
    padding: 0 12px;
    height: 32px;
    line-height: 30px;
    font-size: 13px;
    color: white;
    box-shadow: 0 1px 0 #006799;
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    color: white;
    box-shadow: 0 1px 0 #004f75;
}

.d-flex.justify-content-between .btn {
    background: #f7f7f7 !important;
    border: 1px solid #ccc !important;
    color: #555 !important;
    padding: 6px 10px !important;
    border-radius: 3px !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    box-shadow: 0 1px 0 #ccc !important;
    text-decoration: none !important;
}

.d-flex.justify-content-between .btn:hover {
    background: #fafafa !important;
    border-color: #999 !important;
    color: var(--text-primary) !important;
}

.d-flex.justify-content-between .btn-primary {
    background: var(--primary-color) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 1px 0 #006799 !important;
}

.d-flex.justify-content-between .btn-primary:hover {
    background: var(--primary-dark) !important;
    color: white !important;
    border-color: var(--primary-dark) !important;
}

/* ========================================
   МОБИЛЬНОЕ МЕНЮ
   ======================================== */
.mobile-menu-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(160,165,170,0.15);
    border-radius: 8px;
    color: #a0a5aa;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.mobile-menu-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.25);
}

.mobile-menu-btn:active {
    transform: scale(0.95);
}

.mobile-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
}

.mobile-sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    background: #23282d;
    z-index: 1050;
    overflow-y: auto;
    transition: left 0.3s ease;
    padding-top: 0;
}

.mobile-sidebar.show {
    left: 0;
}

.mobile-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: linear-gradient(135deg, #2c3338 0%, #23282d 100%);
    border-bottom: 1px solid #32373c;
    min-height: 64px;
}

.mobile-sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.mobile-logo-img {
    height: 40px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    display: block;
    border-radius: 10px;
}

.mobile-sidebar-close {
    width: 36px;
    height: 36px;
    border: none;
    background: rgba(160,165,170,0.15);
    border-radius: 8px;
    color: #a0a5aa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mobile-sidebar-close:hover {
    background: rgba(220,53,69,0.2);
    color: #dc3545;
    transform: scale(1.05);
}

.mobile-sidebar .wp-menu {
    padding: 0;
    margin: 0;
}

.mobile-sidebar .nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #a0a5aa;
    text-decoration: none;
    font-size: 14px;
    border-bottom: none;
}

.mobile-sidebar .nav-link:hover {
    color: #00a0d2;
    background-color: #32373c;
}

.mobile-sidebar .nav-link.active {
    color: white;
    background-color: var(--primary-color);
}

.mobile-sidebar .nav-link i {
    width: 20px;
    margin-right: 12px;
    text-align: center;
}

.mobile-sidebar .has-submenu {
    border-bottom: none;
}

.mobile-sidebar .submenu-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    color: #a0a5aa;
    text-decoration: none;
    font-size: 14px;
    border-bottom: none;
}

.mobile-sidebar .submenu-toggle:hover {
    color: #00a0d2;
    background-color: #32373c;
}

.mobile-sidebar .submenu-toggle.active {
    color: white;
    background-color: var(--primary-color);
}

.mobile-sidebar .submenu-arrow {
    margin-left: auto;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.mobile-sidebar .has-submenu.open .submenu-arrow {
    transform: rotate(180deg);
}

.mobile-sidebar .submenu {
    max-height: 0;
    overflow: hidden;
    background: #32373c;
    transition: max-height 0.3s ease;
}

.mobile-sidebar .has-submenu.open .submenu {
    max-height: 300px;
}

.mobile-sidebar .submenu-link {
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 62px;
    color: #a0a5aa;
    text-decoration: none;
    font-size: 13px;
    border-bottom: none;
}

.mobile-sidebar .submenu-link i {
    width: 18px;
    height: 18px;
    font-size: 13px;
    text-align: center;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.mobile-sidebar .submenu-link:last-child {
    border-bottom: none;
}

.mobile-sidebar .submenu-link:hover {
    color: #00a0d2;
    background-color: #3c434a;
}

.mobile-sidebar .submenu-link.active {
    color: white;
    background-color: transparent;
    font-weight: 600;
}

/* Пустое состояние для мобильного меню */
.mobile-sidebar .sidebar-empty-state {
    padding: 40px 20px;
    text-align: center;
}

.mobile-sidebar .sidebar-empty-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    background: #32373c;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.5rem;
}

.mobile-sidebar .sidebar-empty-text {
    font-size: 0.95rem;
    font-weight: 600;
    color: #a0a5aa;
    margin: 0 0 8px 0;
}

.mobile-sidebar .sidebar-empty-hint {
    font-size: 0.875rem;
    color: #6c757d;
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 767.98px) {
    .sidebar {
        display: none !important;
    }
    
    main.col-md-9.ms-sm-auto.col-lg-10 {
        margin-top: calc(var(--header-height-mobile) + 3px) !important;
        margin-left: 0 !important;
        width: 100% !important;
    }
    
    .admin-content-container {
        padding: 20px 16px;
        min-height: calc(100vh - var(--header-height-mobile) - 3px);
    }
    
    .mobile-menu-btn {
        display: flex !important;
    }
    
    .mobile-sidebar {
        padding-top: 0;
    }
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none !important;
    }
    
    .mobile-sidebar,
    .mobile-sidebar-overlay {
        display: none !important;
    }
}

/* ========================================
   FOOTER
   ======================================== */
.admin-footer {
    background: transparent;
    border-top: 1px solid #dee2e6;
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    padding: 15px 0;
    margin-top: 20px;
}

.admin-footer .container-fluid {
    padding: 0 20px;
}

.admin-footer .text-muted {
    color: #6c757d !important;
    font-size: 13px;
    margin-bottom: 0;
}

.admin-footer .fas {
    color: var(--primary-color);
}

.admin-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.admin-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

@media (max-width: 767.98px) {
    .admin-footer {
        margin-left: 0;
        width: 100%;
    }
    
    .admin-footer .col-md-6:last-child {
        display: none;
    }
}
